---
data_category: optional
key_path: redis_hll_counters.testing.testing_total_unique_counts_monthly
description: ''
product_section: ''
product_stage: ''
product_group: ''
product_category: ''
value_type: number
status: removed
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_testing_test_case_parsed
  - i_testing_metrics_report_widget_total
  - i_testing_group_code_coverage_visit_total
  - i_testing_full_code_quality_report_total
  - i_testing_web_performance_widget_total
  - i_testing_group_code_coverage_project_click_total
  - i_testing_load_performance_widget_total
  - i_testing_metrics_report_artifact_uploaders
  - i_testing_summary_widget_total
  - users_expanding_testing_code_quality_report
  - users_expanding_testing_accessibility_report
distribution:
- ce
tier:
- free
performance_indicator_type: []
milestone: "<13.9"
